{
  "name": "generator-jhipster-aanno",
  "version": "0.0.0",
  "description": "aanno&#39;s jhipster test module",
  "keywords": [
    "yeoman-generator",
    "jhipster-module",
    "jhipster-6"
  ],
  "homepage": "https://github.com/aanno/generator-jhipster-aanno",
  "author": {
    "name": "Thomas Pasch",
    "email": "aanno.trash@gmail.com",
    "url": ""
  },
  "files": [
    "generators"
  ],
  "main": "generators/app/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aanno/generator-jhipster-aanno.git"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "dedent": "^0.7.0",
    "extended-yo-generator": "^1.0.13",
    "generator-jhipster": ">=6.0.0",
    "mkdirp": "0.5.1",
    "semver": "7.1.1",
    "shelljs": "0.8.3",
    "ts-mocha": "^7.0.0",
    "typescript": "^3.8.3",
    "yeoman-generator": "4.4.0",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/fs-extra": "^8.1.0",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.5",
    "@types/yeoman-assert": "^3.1.1",
    "@types/yeoman-test": "^2.0.3",
    "@types/yosay": "0.0.29",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-prettier": "^3.1.2",
    "fs-extra": "8.1.0",
    "husky": "3.1.0",
    "ignore-styles": "^5.0.1",
    "jsdom": "^16.2.2",
    "jsdom-global": "^3.0.2",
    "lint-staged": "9.5.0",
    "mocha": "^6.2.2",
    "prettier": "^1.19.1",
    "ts-node": "^8.10.1",
    "yeoman-assert": "3.1.1",
    "yeoman-test": "2.0.0"
  },
  "scripts": {
    "prettier:format": "prettier --write \"{,**/}*.{js,json,ts,tsx,md,yml}\"",
    "no-pretest": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint-fix": "eslint . --fix --ext .js,.jsx,.ts,.tsx",
    "release": "git push && git push --tags && npm publish",
    "release:patch": "npm version patch -a -m \"Update to %s\" && npm run release",
    "release:minor": "npm version minor -a -m \"Update to %s\" && npm run release",
    "release:major": "npm version major -a -m \"Update to %s\" && npm run release",
    "test2": "mocha test/**/*.spec.js",
    "test": "ts-mocha test/**/*.spec.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,yml,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/aanno/generator-jhipster-aanno/issues"
  }
}
